<!DOCTYPE html>
<html class="blank">
<head>
<meta charset='utf-8' />
<style>
    .blank {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        overflow: hidden;
        background-color: #ccc;
    }
    canvas {
        touch-action: none;
        user-select: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
    }
    #canvas {
        z-index: 1;
    }
</style>
<link href="style/block-generater.css" rel="stylesheet" type="text/css">
<script src="core.js" type="text/javascript"></script>
</head>
<body class="blank">
<canvas id="canvas" width='160' height='160'></canvas>
<div id="edit-box">
    <div class='line'>
        <div class='value-name'>图片路径</div>
        <div id='img-src' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片裁切开始点X坐标</div>
        <div id='img-sx' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片裁切开始点Y坐标</div>
        <div id='img-sy' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片裁切宽度</div>
        <div id='img-sw' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片裁切高度</div>
        <div id='img-sh' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片显示宽度倍数</div>
        <div id='img-dw' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图片显示高度倍数</div>
        <div id='img-dh' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图块对象名称</div>
        <div id='block-name' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图块显示名称</div>
        <div id='block-display-name' class='value-box' contenteditable></div>
    </div>
    <div class='line'>
        <div class='value-name'>图块碰撞类型</div>
        <div class='value-box'>
        <p>
        <input class='value-checkbox' type="checkbox" id="block-allowtype-land" value="land">
        <label for="block-allowtype-land">land</label>
        </p><p>
        <input class='value-checkbox' type="checkbox" id="block-allowtype-land-water" value="land&water">
        <label for="block-allowtype-land-water">land&water</label>
        </p><p>
        <input class='value-checkbox' type="checkbox" id="block-allowtype-water" value="water">
        <label for="block-allowtype-water">water</label>
        </p><p>
        <input class='value-checkbox' type="checkbox" id="block-allowtype-air" value="air">
        <label for="block-allowtype-air">air</label>
        </p>
        </div>
    </div>
    <div id='output-line'>
        <div class='value-name'>输出</div>
        <div id='output-box' contenteditable></div>
    </div>
</div>
<div id='button-export' class='button'>导出并复制</div>
<script src='script/block-generater-main.js'></script>
</body>
</html>
