<!doctype html>
<html>
    <head>
        <title>Fast Battle</title>
        <meta charset="utf-8" />
        <script>window.erequire = require</script>
        <script src="core.js"></script>
        <script src="script/resize-helper.js"></script>
        <style>
			@font-face {
			  font-family: "pixelfont";
			  src: url("res/pixelfont.ttf");
			}
			@font-face {
			  font-family: "pixelfont2";
			  src: url("res/pixelfont2.ttf");
			}
			@font-face {
			  font-family: "pixelfont3";
			  src: url("res/pixelfont3.ttf");
			}
			@font-face {
			  font-family: "pixelfont4";
			  src: url("res/pixelfont4.ttf");
			}
			html,body{
                padding:0;
                margin:0;
                overflow:hidden;
                touch-action: none;
                background-color: #000;
            }
            canvas {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 100%;
            }
            #canvas {
                z-index: 0;
            }
            #canvas-gui {
                z-index: 1;
            }
            #canvas-top {
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <canvas width="0" height="0" id="canvas"></canvas>
        <canvas width="0" height="0" id="canvas-gui"></canvas>
        <canvas width="0" height="0" id="canvas-top"></canvas>
        <script src="main.js"></script>
    </body>
</html>
